.testimonialCard {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  color: rgba(82, 82, 82, .75);
  text-align: center;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  height: 150px; /* Fixed height */
  transition: all 0.3s ease-in-out;
}

.cardContent {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
  width: 100%;
  height: 100%; /* Take full height */
  z-index: 1;
  overflow: hidden; /* Hide overflow */
}

.role {
  margin-top: 4px;
  color: #666;
  font-size: 14px;
  line-height: 1.6;
  overflow-y: auto; /* Make content scrollable */
  padding: 0 10px;
  flex-grow: 1; /* Take remaining space */
  width: 100%;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.role::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.role::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.role::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 2px;
}

.cardBackground {
  position: absolute;
  inset: 0;
  height: 50%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.cardContent::after {
  content: '';
  position: absolute;
  bottom: -40px;
  left: -20px;
  right: -20px;
  height: 100px;
  transform: rotate(-5deg);
  z-index: -1;
}

.avatar {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.avatarWrapper {
  display:flex;
  align-items: center;
  margin-top: 20px; /* Adjust to align vertically */
}

.avatarIcon {
  font-size: 30px; 
  color: #4f9cf2; /* Makes the avatar icon blue */
}



.avatarSmall {
  width: 76px;
}

.avatarLarge {
  width: 102px;
  margin-top: -33px;
}

.name {
  font-weight: 700;
  margin-top: 11px;
  color: #333;
}

.nameSmall {
  font-size: 18px;
}

.nameLarge {
  font-size: 24px;
  margin-top: 19px;
}

.role {
  margin-top: 4px;
  color: #666;
  font-size: 14px;
}

.quote {
  margin-top: 16px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
  position: relative;
  padding: 0 10px;
}

.quote::before {
  content: '"';
  font-size: 40px;
  /* color: #FF1493; */
  position: absolute;
  left: -15px;
  top: -20px;
  opacity: 0.3;
}
.star {
  color: gold; /* Makes the stars yellow */
  font-size: 16px; /* Adjust the size of the stars */
  margin-right: 4px; /* Adds spacing between stars */
}

.ratingLarge .star {
  font-size: 24px; /* Larger stars for the large card */
}

.ratingSmall .star {
  font-size: 16px; /* Smaller stars for the small card */
}

.quoteLarge {
  font-size: 16px;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .cardContent {
    padding: 20px 20px 60px;
  }
}